# Discord bot token (from Discord Developer Portal)
discord_token=

# Discord application ID
discord_app_id=

# Command prefix for the bot
prefix="^"

# Bot theme in hexadecimal
theme=0xFFFFFF

# Postgres database configuration
postgres_user=postgres
postgres_password=postgres
postgres_host=postgres
postgres_port=5432
postgres_db=postgres

# Redis configuration
redis_address="redis:6379"